{
	"id": "chess-plugin",
	"name": "Chess.com Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Downloads latest games from chess.com",
	"author": "Mihir Sahu",
	"authorUrl": "https://www.mihirsahu.com/",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
